@import "../../styles/var.less";

.mess_area{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #4b0186;
}
.message_top_nav{
  display: flex;
  position: relative;
  color: white;
  margin: 2vw 2vw;
  width: 100%;
  height: 30px;
  padding-left: 40px;
  align-items: center;
  z-index: 3;
  & img {
    position: absolute;
    top: 5px;
    left: 7px;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
  }
}
.message_search_area{
  position: relative;
  color: white;
  margin: 0vw 2vw 2vw 2vw;
  & input {
    width: 100%;
    height: 30px;
    padding-left: 40px;
    background-color: #2e0152;
    border-radius: 8px;
  }
  & img {
    position: absolute;
    top: 5px;
    left: 7px;
    width: 20px;
    height: 20px;
  }
}
.messageInfo{
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  padding: 0 1vw;
}

.messBlock{
  display: flex;
  height: 80px;
  padding: 0 1vw;
  color: white;

  &:hover{
    background-color: #2e0152;
  }
}

.mess_ava{
  display: flex;
  align-items: center;
  padding-top: 7px;
  flex: 0 0 50px;
  padding-right: 10px;
  & img {

    width: 50px;
    height: 50px;
  }
}

.mess_userInfo{
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 7px;
  border-bottom: 1px solid #18002c;
  .unread{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
    top: 35px;
    color: #4b0186;
    font-weight: bold;
    background-color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
}

.mess_textInfo{
  max-width: 60vw;
  .mess_userName {
    font-size: 1.3rem;
    padding-bottom: 5px;
  }
  .mess_LastMessage{
    font-size: .7rem;
    max-height: .9rem;
    overflow: hidden;
  }
}


@media screen and (min-width:576px) {
  .mess_area{
    min-height: calc(100vh - @navhieght) !important;
  }
}