@import "../../styles/var.less";

.messageInfo{
  display: flex;
  height: auto;
  min-height: calc(100vh - @navhieght);
  width: 100%;
  flex-direction: column;
  background-color: rgb(83, 114, 141);
  padding: .5vw 1vw;
  gap: 1vw;
}

.messBlock{
  display: flex;
  height: 80px;
  background-color: rgb(83, 114, 141);
  padding: 0 1vw;
  border-radius: 7px;
  border: 2px solid rgb(155, 155, 155);
  color: white;
  &:hover{
    background-color: rgb(22, 81, 110);
  }
}

.mess_ava{
  padding-top: 7px;
  & img {
    width: 50px;
    height: 50px;
  }
}

.mess_userInfo{
  padding-left: 10px;
}

.mess_userName{
  font-size: 1.3rem;
}

.mess_LastMessage{
  font-size: .7rem;
}