@import "../../styles/var.less";

.navbar {
  background: @green3;
  color: white;
  padding: 0 !important;
  font-size: 12px;
  height: @navhieght;
  align-items: center;
  display: flex;
  justify-content: center;
  font-weight: bold;
}



.cont-nav {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

.a-nav{
  display: flex;
  font-size: 16px;
  font-weight: bold;
}

.header__menu{
  display: flex;
  justify-content: flex-end;
}

.authUserInfo{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__list {
  display: flex;
  list-style: none;
  flex: 1 1 auto;
  justify-content: center;
}


.cont-nav > a{
  display: flex;
  align-items: center;
  justify-content: center;
}


.hoverpink{
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  &:hover{
    background-color: #dadada;
    transition: .3s linear;
  }
}


.logolink{
  padding: 0 20px;
}
.nullprofile{
  height: 32px;
  width: 32px;
}
.img-box{
  width: calc(@navhieght/2);
  height: calc(@navhieght/2);
  text-align: center;
}

.menu__item{
  display: flex;
  align-items: center;
  justify-content: center;
}
