.fullphoto{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100vw;
  height: 100vh;
  background-color: rgba(#000000, 0.9);
  & img {
    margin: 0 auto;
    object-fit: contain;
  }

}

.slider_container{
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  color: white;
  font-weight: bold;
  & .prev {
    position: absolute;
    top: calc(50vh - 30px);
    left: 3px;
    width: 30px;
    height: 100px;
    background-color: rgba(#000000, 0.1);
    z-index: 70;
  }
  & .next {
    position: absolute;
    top: calc(50vh - 30px);
    right: 3px;
    width: 30px;
    height: 100px;
    background-color: rgba(#000000, 0.4);
    z-index: 70;
  }
  & .exit{
    position: absolute;
    top: .5vw;
    right: .5vw;
    width: 30px;
    height: 30px;
    z-index: 70;
    color: white;
    background-color: rgba(#000000, 0.1);
    &:hover{
      background-color: white;
    }
  }
}