@import "../styles/var.less";





* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  /*outline: none;*/
}

a:focus,
a:active {
  /* outline: none;*/
}

/* Links */

a, a:link, a:visited  {
  text-decoration: none;

}

a:hover  {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style-type: none;

}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

/* Form */

input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.cont {
  background-color: white;
  max-width: 980px;
  margin: 0 auto;
  padding: 0 15px;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.wrapper{
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main{
  flex: 1 1 auto;
  margin: 0 auto;
}

.header{
  margin: 0 auto;
  padding-left: 3vw;
}

.header-background{
  width: 100%;
  background-color: #c25cff;
}
.col-1 {
  width: 8.3%;
  height: 100%;
}
.col-2 {
  width: 16.66%;
  height: 100%;
}
.col-3 {
  width: 25%;
  height: 100%;
}
.col-4 {
  width: 33.33%;
  height: 100%;
}
.col-5 {
  width: 41.66%;
  height: 100%;
}
.col-6 {
  width: 50%;
  height: 100%;
}
.col-7 {
  width: 58.33%;
  height: 100%;
}
.col-8 {
  width: 66.66%;
  height: 100%;
}
.col-9 {
  width: 75%;
  height: 100%;
}
.col-10 {
  width: 83.33%;
  height: 100%;
}
.col-11 {
  width: 91.66%;
  height: 100%;
}
.col-12 {
  width: 100%;
  height: 100%;
}
@media screen and (max-width:1200px) {
  .container {
    max-width: 80%;
  }
  .col-l-1 {
    width: 8.3%;
  }
  .col-l-2 {
    width: 16.66%;
  }
  .col-l-3 {
    width: 25%;
  }
  .col-l-4 {
    width: 33.33%;
  }
  .col-l-5 {
    width: 41.66%;
  }
  .col-l-6 {
    width: 50%;
  }
  .col-l-7 {
    width: 58.33%;
  }
  .col-l-8 {
    width: 66.66%;
  }
  .col-l-9 {
    width: 75%;;
  }
  .col-l-10 {
    width: 83.33%;
  }
  .col-l-11 {
    width: 91.66%;
  }
  .col-l-12 {
    width: 100%;
  }
}
@media screen and (max-width:992px) {
  .container {
    max-width: 90%;
  }
  .col-lg-1 {
    width: 8.3%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media screen and (max-width:768px) {
  .container {
    max-width: 95%;
  }
  .col-md-1 {
    width: 8.3%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media screen and (max-width:576px) {
  .container {
    max-width: 100%;
  }
  .col-sm-1 {
    width: 8.3%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

.pt-{
  &vh2 {
    padding-top: 2vh;
}
}

.pb-{
  &vh2 {
    padding-bottom: 2vh;
  }
}

.pl-{
  &vw3 {
    padding-left: 3vw;
  }
}

.h-{
  &vw15 {
    height: 15vh;
  }
}

.mb-{
  &vh2 {
    margin-bottom: 2vh;
  }
}

.container {
  background-color: #e6e6e6;
  max-width: 70%;
  margin: 0 auto;
  padding: 15px 15px;
}

.grey-background {
  background-color: #e6e6e6;
}
