.findFriend{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: calc(100vw - 40px);
  height: 100vh;
  background-color: rgba(#000000, 0.9);
  & img {
    margin: 0 auto;
    object-fit: contain;
  }
}