.preloader-back{
  background-color: #000a30;
}
.preloader-heart {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation:1s preloader-heart infinite linear;
  z-index: 1000;
  & img {
    width: 20vw;
    height: 20vw;
  }
}

@keyframes preloader-heart{
  from{
    transform:rotate(0)
  }
  to{
    transform:rotate(360deg)
  }
}