.messageListWrapper{
  display: flex;
  flex-direction: column;
  color: white;
  gap: 10px;
  padding-top: 50px;
}
.message_top_name{
  position: fixed;
  display: flex;
  align-items: center;
  gap: 1vw;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #4b0186;
  z-index: 3;
  padding-left: 85px;




  & .icon_back_messager {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
  }
  .ava_messager{
    position: absolute;
    top: 10px;
    left: 42px;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
  }
  .nameMessager{
    display: flex;
    position: absolute;
    top: 10px;
    left: 87px;
    width: auto;
    height: 35px;
    color: white;
    align-items: center;
  }
}
.message_text_container{
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 0 2vw;
  padding-top: 10px;
  gap: 2vw;
  padding-bottom: 11vh;
  min-height: calc(100vh - 50px);

  .message_size{
    display: flex;
    position: relative;
    align-items: center;
   width: auto;
    vertical-align: middle;
    min-height: 30px;
    min-width: 60px;
    padding: 0 2vw;
    padding-bottom: 4vw;
    border: 2px solid black;
    border-radius: 8px;
    background-color: white;
    color: black;
    font-weight: bold;
    .mess_time_reverse{
      position: absolute;
      bottom: 1px;
      left: 3px;
      font-size: .6rem;
    }

    .mess_time{
      position: absolute;
      bottom: 1px;
      left: 3px;
      font-size: .6rem;
    }
    .month_time_reverse{
      position: absolute;
      bottom: 1px;
      left: 30px;
      font-size: .6rem;
    }
    .month_time{
      position: absolute;
      bottom: 1px;
      left: 30px;
      font-size: .6rem;
    }
  }
  .ava_messager{

  }
  .mess_textBlock_reverse{
    display: flex;
    margin-left: auto !important;
  }
  .hisMessage{
    margin-right: auto;
  }
}
.mess_data_center{
  text-align: center;
}
.data_none{
  display: none;
}

.fixed_test_edit{
  position: fixed;
  display: flex;
  gap: 1vw;
  bottom: 0;
  width: 100%;
  height: 10vh;
  padding: 0 1vw;
  color: black;
  .text_edit{
    flex: 1 1 85%;
    padding: 1vw 2vw;
    background-color: white;
    border-radius: 8px;
    outline:none;
  }
  .send_button{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 15%;
    border-radius: 8px;
    background-color: #6e0eb7;
    vertical-align: top;
    border: 2px solid black;
    img {
      width: 30px;
      height: 30px;
    }
  }
}

@media screen and (min-width:768px) {
  .fixed_test_edit{
   width: 66.66%;
  }
}