.messageListWrapper{
  display: flex;
  flex-direction: column;
  color: white;
  gap: 20px;
}
.message_top_name{
  display: flex;
  position: relative;
  padding-left: 85px;
  align-items: center;
  z-index: 3;
  width: 100%;
  height: 50px;
  background-color: #4b0186;
  & .icon_back_messager {
    position: absolute;
    top: 10px;
    left: 7px;
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
  }
  .ava_messager{
    position: absolute;
    top: 10px;
    left: 42px;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
  }
}
.message_text_container{
  display: flex;
  flex-direction: column;
  padding: 0 2vw;
  gap: 2vw;
  .message_size{
    min-width: 30%;
    max-width: 80%;
    min-height: 30px;
    padding: 0 2vw;
    border: 2px solid white;
    border-radius: 8px;
  }
  .ava_messager{

  }
  .mess_textBlock_reverse{
    display: flex;
    margin-left: auto;
  }
}