@import "../../../styles/var.less";

.name-block{
  font-weight: bold;
  font-size: @text;
}

.img-ava{
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.card-shadow{
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  transition: box-shadow .25s;
  border-radius: 2px;
  background-color: #fafafa !important;
}